# 1. Two Sum

## Question

[https://leetcode.com/problems/two-sum/description/](https://leetcode.com/problems/two-sum/description/)

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have **exactly** one solution, and you may not use the same element twice.

**Example:**

```text
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Thought Process



## Solution

Brute Force 
- Use every element as an anchor and search its right element
- The time complexity is O\(n^2\) = \(n - 1\) + \(n - 2\) + ... + 1
- The space complexity is O\(1\)


```python

```

Optimal\ Hash Map
- Leverage the power of hashmap and store the number and its index in the map
- When the map contain target - curNum, we know the search is complete
- The time complexity is O\(n\)
- The space complexity is O\(n\)

```python

```
